            ())                           _|_
'''''''''''(||)0                       _|_| |
                                       | || |  /
                                     \ |_||_| /
                  (^)_(^)             \ | /| /
       ~    ______(-----)_.__        ~ \|/ |/
 ~       _..   _  /_____\  _ .._
        :     / \/ |   | \/ \   `.
    ~    `___ |_\__|___|__/_|     `.     ~
             /|\  /|\ /|\  /|\      ;
      .____.o o oo o o o oo o o     ;
   ~  :                           _.        ~
      :__                       __.
~       :_____         _____...
              :.......:             ~
          ~
          
          
This is Froggy McFrogginton.
He is a frog.
<>
Froggy McFrogginton is exceptionally good at catching flies.
<>
One day while Froggy McFrogginton was minding his own 
business in his pond catching flies, government agent
[REDACTED] noticed how good Froggy McFrogginton was at
locating flies. The agent thought "Wow, if this frog
is this good at locating flies, then he can surely
pull his own weight in locating some unexploded
mines!". The agent offered Froggy McFrogginton the job.
Although Froggy McFroggerton had an abundance of flies
to eat, he was severely lacking in money. In fact,
he was wholly broke, without a penny to his name.
<>
Froggy McFroggerton decides to accept the job...
Time to clear some mines.