#BlueJ package file
dependency1.from=Main
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency10.from=Cursor
dependency10.to=Color
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=FileManager
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Cursor
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Cursor
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=180
target10.height=70
target10.name=intro.txt
target10.type=TextTarget
target10.width=120
target10.x=590
target10.y=500
target11.height=70
target11.name=FileManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target2.height=70
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=213
target2.y=306
target3.height=70
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=help.txt
target4.type=TextTarget
target4.width=120
target4.x=450
target4.y=560
target5.height=70
target5.name=boardsize.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=playintro.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=title.txt
target7.type=TextTarget
target7.width=120
target7.x=60
target7.y=320
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=289
target9.y=95
